{
  "scripts": {
    "deploy": "node deploy-commands.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "firebase": "^11.8.0",
    "firebase-admin": "^13.4.0",
    "firestore": "^1.1.6",
    "i": "^0.3.7",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0"
  }
}
